<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
    <title>Meditation-PapaHealth</title>
    <style>
      body {
          margin: 0;
      }

      /* .navbar {
          background-color: white;
      } */

      .navbar ul {
          margin: 0;
          padding-top: 10px;
          overflow: auto;
      }

      .navbar li {
          padding-top: 7px;
          margin: 10px 5px;
          list-style: none;
          float: left;
      }

      .navbar li a {
          text-decoration: none;
          padding: 3px 10px;
          color: black;
      }

      #title1 {
          font-size: 25px;
          padding: 3px;
          padding-left: 100px;
          padding-right: 0;
          margin-right: 0;
          font-weight: bold;
          color: black;
      }

      #title2 {
          font-size: 25px;
          font-weight: bold;
          padding: 3px;
          padding-right: 150px;
          padding-left: 0;
          margin-left: 0;
          color: mediumspringgreen;
      }
      </style>
  </head>
  <body>
    <header> <nav class="navbar">
      <ul>
          <li id="title1">MEDI</li>
          <li id="title2">HEALTH</li>
          <li><a href="/templates/edi.html">HOME</a></li>
          <li><a href="/templates/chestedi.html">EXERCISE</a></li>
          <li><a href="/templates/ddf.html">DISEASE DIAGNOSE</a></li>
          <li><a href="/templates/nutrition.html">NUTRITION</a></li>
          <li><a href="index.html">MEDITATION</a></li>
      </ul>
  </nav></header>
    <div class="app">
      <div class="vid-container">
        <video loop >
          <source src="./video/rain.mp4"  type="video/mp4">
        </video>
        </div>
        <div class="time-select">
          <button data-time="120">2 Minutes</button>
          <button data-time="300" class="medium-mins">5 Minutes</button>
          <button data-time="600" class="long-mins">10 Minutes</button>
        </div>
        <div class="player-container">
            <audio class="song">
                <source src="./sounds/rain.mp3" />
              </audio>
              <img src="./svg/play.svg" class="play"></img>
              <svg class="track-outline" width="453" height="453" viewBox="0 0 453 453" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="226.5" cy="226.5" r="216.5" stroke="white" stroke-width="20"/>
                </svg>
              <svg class="moving-outline" width="453" height="453" viewBox="0 0 453 453" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="226.5" cy="226.5" r="216.5" stroke="#018EBA" stroke-width="20"/>
                </svg>
              <img src="./svg/replay.svg" class="replay"></img>
            
                <h3 class="time-display">0:00</h3>      
      </div>
      <div class="sound-picker">
        <button data-sound="./sounds/rain.mp3" data-video="./video/rain.mp4" ><img src="./svg/rain.svg" alt=""></button>
        <button data-sound="./sounds/beach.mp3" data-video="./video/beach.mp4"><img src="./svg/beach.svg" alt=""></button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>