<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 0;
        }

        .navbar {
            background-color: white;
        }

        .navbar ul {
            margin: 0;
            padding-top: 10px;
            overflow: auto;
        }

        .navbar li {
            padding-top: 7px;
            margin: 10px 5px;
            list-style: none;
            float: left;
        }

        .navbar li a {
            text-decoration: none;
            padding: 3px 10px;
            color: black;
        }

        #title1 {
            font-size: 25px;
            padding: 3px;
            padding-left: 100px;
            padding-right: 0;
            margin-right: 0;
            font-weight: bold;
            color: black;
        }

        #title2 {
            font-size: 25px;
            font-weight: bold;
            padding: 3px;
            padding-right: 150px;
            padding-left: 0;
            margin-left: 0;
            color: mediumspringgreen;
        }
        .box1{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 15vw;
            text-decoration: none;
        }
        .box11{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
            gap: 2vw;
            text-decoration: none;
            
        }
        .box12 h3{
            width: max-content;
            margin: 0px;
            text-decoration: none;
        }
        .box12{
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
        }
        
        .box1 a{
            text-decoration: none;
            color: black;
        }
        .hometag {
            padding-top: 20px;
            width: 100%;
            height: 700px;
            display: flex;
            align-content: center;
            padding-bottom: 0px;
        }

        .tagline {
            padding-top: 200px;
            padding-left: 100px;
            font-size: 30px;
        }
        .taginner{
            margin: 0px;
            padding: 0px;
        }
        .homeimg {
            padding-top: 0px;
            margin-top: 0px;
            padding-left: 300px;
        }
        footer {
            display: block;
            padding-left: 650px;
            padding-bottom: 100px;
            padding-top: 100px;
                     
        }
        footer li{
            list-style: none;
            float: left;
            align-items: center;
            padding-left: 10px;
        }
        footer p{
            padding-left: 45px;
        }
    </style>
    <script src="navbar.js"></script>
</head>

<body>
    <nav-comp></nav-comp>
    <div class="hometag">
        <div class="tagline">
            <h2>DISEASE DIAGNOSE</h2>
            <p>Predict Diseases Early Stage <br> with our ML Model!</p>
        </div>
        <div class="homeimg">
            <img src="./87251-doctor.gif" alt="home img" width="650px" height="600px">
        </div>
    </div>
    
    <div class="box1">
    <div class="box11">
        <a href="hd.html">
            <div>
                <div>
                <img src="./cardiac.gif" alt="" height="400" width="400">
            </div>
            <div class="box12">
                <h3>
                    Cardiac Diagnosis
                </h3>
                <br>
                <span>Predict Cardiac Disease before its late</span>
            </div>
            </div>
        </a>
    </div>
    <div class="box11">
    <a href="home.html">
        <div>
            <div>
            <img src="./110391-diabetic.gif" alt="" height="400" width="400">
        </div>
        <div class="box12">
            <h3>
                Diabetes Diagnosis
            </h3>
            <br>
            <span>Predict Diabetes before its late </span>
        </div>
        </div>
    </a>
    </div>
    </div>
    <footer>
        <p class="mb-1">© 2022-2022 Papa Health</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Meditation</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
        </ul>
    </footer>
</body>

</html>