<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body {
            margin: 0;
        }

        .navbar {
            background-color: white;
        }

        .navbar ul {
            margin: 0;
            padding-top: 10px;
            overflow: auto;
        }

        .navbar li {
            padding-top: 7px;
            margin: 10px 5px;
            list-style: none;
            float: left;
        }

        .navbar li a {
            text-decoration: none;
            padding: 3px 10px;
            color: black;
        }

        #title1 {
            font-size: 25px;
            padding: 3px;
            padding-left: 100px;
            padding-right: 0;
            margin-right: 0;
            font-weight: bold;
            color: black;
        }

        #title2 {
            font-size: 25px;
            font-weight: bold;
            padding: 3px;
            padding-right: 150px;
            padding-left: 0;
            margin-left: 0;
            color: mediumspringgreen;
        }

        .hometag {
            padding-top: 90px;
            width: 100%;
            height: 700px;
            display: flex;
            align-content: center;
            padding-bottom: 60px;
        }

        .tagline {
            padding-top: 300px;
            padding-left: 100px;
            font-size: 40px;
        }

        .introleft {
            margin-top: 30px;
            float: left;
            width: 75%;
            height: 200px;
            border-bottom-right-radius: 100px;
            border-top-right-radius: 100px;
            background-color: mediumspringgreen;
        }

        .introright {
            margin-top: 30px;
            float: left;
            width: 75%;
            height: 200px;
            border-bottom-right-radius: 100px;
            border-top-right-radius: 100px;
            background-color: white;
            border: solid 2px mediumspringgreen;
        }

        .heading {
            padding: 5px 20px;
        }

        .text {
            padding: 5px 20px;
            font-size: 20px;
        }

        .box {
            width: 80%;
            display: flex;
            justify-content: space-between;
        }

        .end {
            padding-top: 15px;
            margin-top: 50px;
            background-color: yellowgreen;
            color: greenyellow;
            font-size: 30px;
            height: 50px;
            text-align: center;
        }

        .homeimg {
            padding-top: 0px;
            margin-top: 0px;
        }

        footer {
            display: block;
            padding-left: 650px;
            padding-bottom: 100px;
            padding-top: 100px;
                     
        }
        footer li{
            list-style: none;
            float: left;
            align-items: center;
            padding-left: 10px;
        }
        footer p{
            padding-left: 45px;
        }
    </style>
     <script src="navbar.js"></script>
</head>

<body>
    <nav-comp></nav-comp>
    <div class="hometag">
        <div class="tagline">
            <p>BRINGING THE<br>FUTURE OF HEALTHCARE</p>
        </div>
        <div class="homeimg">
            <img src="101571-pediatrics.gif" alt="home img" width="800px" height="735px">
        </div>
    </div>
    <div>
        <div class="box">
            <div class="introleft">
                <div class="heading">
                    <h2>EXERCISE</h2>
                </div>
                <div class="text">
                    Exercise is any bodily activity that enhances or maintains physical fitness and overall health and
                    wellness.
                </div>
            </div>
            <div class="img">
                <img src="36914-women-online-exercises.gif" alt="img : exercise" height="200" width="200">
            </div>
        </div>
        <div class="box">
            <div class="introright">
                <div class="heading">
                    <h2>DISEASE DIAGNOSE</h2>
                </div>
                <div class="text">
                    Exercise is any bodily activity that enhances or maintains physical fitness and overall health and
                    wellness.
                </div>
            </div>
            <div class="img">
                <img src="87251-doctor.gif" alt="img:prediction" height="160" width="200">
            </div>
        </div>
        <div class="box">
            <div class="introleft">
                <div class="heading">
                    <h2>NUTRITION</h2>
                </div>
                <div class="text">
                    Exercise is any bodily activity that enhances or maintains physical fitness and overall health and
                    wellness.
                </div>
            </div>
            <div class="img">
                <img src="110285-nutrition.gif" alt="img:nutrition" height="225" width="250">
            </div>
        </div>
        <div class="box">
            <div class="introright">
                <div class="heading">
                    <h2>YOGA</h2>
                </div>
                <div class="text">
                    Exercise is any bodily activity that enhances or maintains physical fitness and overall health and
                    wellness.
                </div>
            </div>
            <div class="img">
                <img src="101554-yoga.gif" alt="img:yoga" height="200" width="200">
            </div>
        </div>
        <div class="box">
            <div class="introleft">
                <div class="heading">
                    <h2>MEDITATION</h2>
                </div>
                <div class="text">
                    Exercise is any bodily activity that enhances or maintains physical fitness and overall health and
                    wellness.
                </div>
            </div>
            <div class="img">
                <img src="103081-yoga-2.gif" alt="img:meditation" height="200" width="200">
            </div>
        </div>
    </div>
    <footer>
        <p class="mb-1">© 2022-2022 Papa Health</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Meditation</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
        </ul>
    </footer>
</body>

</html>